# ZLGXCmake

app/: build.gradle
app/jni/: Android.mk  Application.mk  bsdiff.c  bspatch.c  com_example_kaifa_zlgxcmake_PatchUtils.h
app/src/androidTest/java/com/example/kaifa/zlgxcmake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaifa/zlgxcmake/: MainActivity.java  PatchUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaifa/zlgxcmake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: new.apk  old.apk
lib/src/main/java/: com_example_DiffUtils.h
lib/src/main/java/com/example/: DiffUtils.java  MyClass.java
